type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type ZenoAiResponse = 
 record {
   answer: text;
   success: bool;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type TokenInfo = 
 record {
   description: text;
   distribution: text;
   launchPlatform: text;
   name: text;
   slogan: text;
   socialLinks: vec record {
                      name: text;
                      url: text;
                    };
   ticker: text;
   totalSupply: text;
 };
type TierQuiz = 
 record {
   questions: vec QuizQuestion;
   tierId: TierId;
   tierName: text;
 };
type TierId = text;
type TierDisabledEntry = 
 record {
   disabled: bool;
   tierId: text;
 };
type RoadmapMilestone = 
 record {
   completed: bool;
   date: opt text;
   description: text;
   id: text;
   title: text;
   year: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: Certificate;
 };
type QuizQuestion = 
 record {
   correctOption: text;
   explanation: text;
   id: text;
   isReviewFlagged: bool;
   options: vec QuizOption;
   question: text;
 };
type QuizOption = 
 record {
   id: text;
   "text": text;
 };
type QuizAttemptStats = 
 record {
   passCount: nat;
   tierId: text;
   totalAttempts: nat;
 };
type QuizAttemptLog = 
 record {
   fingerprint: text;
   passed: bool;
   score: nat;
   tierId: text;
   timestamp: int;
 };
type QuizAnswer = 
 record {
   questionId: text;
   selectedOption: text;
 };
type QuestionFailStat = 
 record {
   failCount: nat;
   questionId: text;
   tierId: text;
   totalSeen: nat;
 };
type ProgressSnapshot = 
 record {
   certificatesEarned: vec text;
   createdAt: int;
   masteryLevels: vec record {
                        text;
                        float64;
                      };
   shareToken: text;
   tiersCompleted: vec text;
 };
type MonthlyChallenge = 
 record {
   badgeEarned: bool;
   lessonsCompleted: nat;
   month: text;
   targetLessons: nat;
 };
type MasteryRecord = 
 record {
   conceptCheckerScore: float64;
   confidenceScore: float64;
   lessonId: text;
   masteryPct: float64;
   quizScore: float64;
   tier: text;
   updatedAt: int;
 };
type LessonRating = 
 record {
   lessonId: text;
   rating: nat;
   tierId: text;
   timestamp: int;
 };
type LessonOfWeek = 
 record {
   expiresAt: int;
   lessonId: text;
   lessonTitle: text;
   setAt: int;
   tier: text;
 };
type LessonEngagement = 
 record {
   lessonId: text;
   tier: text;
   totalTimeSeconds: nat;
   visitCount: nat;
 };
type LessonCompletionLog = 
 record {
   completedAt: int;
   lessonId: text;
   tierId: text;
 };
type DailyActiveLog = 
 record {
   count: nat;
   date: text;
 };
type CertificateInfo = 
 record {
   city: text;
   country: text;
   dateOfBirth: text;
   email: text;
   fathersName: text;
   fullName: text;
 };
type Certificate = 
 record {
   certId: text;
   certInfo: CertificateInfo;
   featured: bool;
   isValid: bool;
   issuedAt: int;
   score: nat;
   shareToken: text;
   tierId: TierId;
   tierName: text;
   totalQuestions: nat;
 };
type AnnouncementBanner = 
 record {
   isPinned: bool;
   "text": text;
   updatedAt: int;
 };
type AdminStats = 
 record {
   certsByTier: vec record {
                      text;
                      nat;
                    };
   totalCertificates: nat;
 };
type ABTestRecord = 
 record {
   activeVersion: text;
   questionId: text;
   versionAAttempts: nat;
   versionAPassCount: nat;
   versionAText: text;
   versionBAttempts: nat;
   versionBPassCount: nat;
   versionBText: text;
 };
service : {
  adminCreateABTest: (passcode: text, questionId: text, versionAText: 
   text, versionBText: text) -> ();
  adminExportCertificates: () -> (vec Certificate) query;
  adminFeatureCertificate: (certId: text, featured: bool) -> (Result_1);
  adminFlagQuestion: (questionId: text, flagged: bool) -> ();
  adminGetABTests: (passcode: text) -> (vec ABTestRecord) query;
  adminGetAttemptLogs: (tierId: text) -> (vec QuizAttemptLog) query;
  adminGetEngagementData: (passcode: text) -> (vec LessonEngagement) query;
  adminGetFlaggedQuestions: () -> (vec text) query;
  adminGetMonthlyStats: (passcode: text) -> (vec record {
                                                   text;
                                                   nat;
                                                 }) query;
  adminGetQuestionFailStats: (tierId: text) -> (vec QuestionFailStat) query;
  adminGetStats: () -> (AdminStats) query;
  adminManualIssueCertificate: (tierId: text, info: CertificateInfo) ->
   (Result);
  adminRevokeOrReinstateCertificate: (certId: text, isValid: bool) ->
   (Result_1);
  adminSetAnnouncementBanner: ("text": text, isPinned: bool) -> ();
  adminSetLessonOfWeek: (passcode: text, lessonId: text, lessonTitle: 
   text, tier: text) -> ();
  adminSetTierDisabled: (tierId: text, disabled: bool) -> (Result_1);
  adminToggleABVersion: (passcode: text, questionId: text) -> ();
  adminUpdateMilestone: (id: text, completed: bool) -> (Result_1);
  askZenoAi: (question: text) -> (ZenoAiResponse);
  generateProgressShareLink: (tiersCompleted: vec text, certificatesEarned:
   vec text, masteryLevels: vec record {
                                  text;
                                  float64;
                                }) -> (text);
  getAcademyQuiz: (tierId: text, seed: int) -> (opt TierQuiz) query;
  getAdminLessonRatings: () -> (vec record {
                                      text;
                                      text;
                                      float64;
                                    }) query;
  getAllMasteryRecords: () -> (vec MasteryRecord) query;
  getAnnouncementBanner: () -> (opt AnnouncementBanner) query;
  getCertificateByShareToken: (shareToken: text) -> (opt Certificate) query;
  getCertificatesByTier: (tierId: text) -> (vec Certificate) query;
  getDailyActiveCounts: () -> (vec DailyActiveLog) query;
  getFeaturedCertificates: () -> (vec Certificate) query;
  getFeaturedLesson: (tierId: text) -> (opt text) query;
  getLessonCompletionTrends: () -> (vec LessonCompletionLog) query;
  getLessonMastery: (lessonId: text) -> (opt MasteryRecord) query;
  getLessonOfWeek: () -> (opt LessonOfWeek) query;
  getLessonRatings: (tierId: text, lessonId: text) ->
   (vec LessonRating) query;
  getMonthlyChallenge: (month: text) -> (opt MonthlyChallenge) query;
  getProgressSnapshot: (shareToken: text) -> (opt ProgressSnapshot) query;
  getQuizAttemptStats: () -> (vec QuizAttemptStats) query;
  getQuizFailMessage: (tierId: text) -> (opt text) query;
  getRoadmap: () -> (vec RoadmapMilestone) query;
  getTierDisabledStates: () -> (vec TierDisabledEntry) query;
  getTokenInfo: () -> (TokenInfo) query;
  listAllCertificates: () -> (vec Certificate) query;
  logDailyActive: (date: text) -> ();
  logLessonCompletion: (tierId: text, lessonId: text, timestamp: int) -> ();
  recordABTestResult: (questionId: text, version: text, passed: bool) -> ();
  recordLessonCompleted: (lessonId: text) -> (MonthlyChallenge);
  recordLessonTime: (lessonId: text, tier: text, timeSeconds: nat) -> ();
  searchCertificates: (searchTerm: text) -> (vec Certificate) query;
  setFeaturedLesson: (tierId: text, lessonId: text, passcode: text) -> (bool);
  setQuizFailMessage: (tierId: text, message: text, passcode: text) -> (bool);
  submitCheckpointQuiz: (tierId: text, score: nat) -> (bool);
  submitLessonRating: (tierId: text, lessonId: text, rating: nat) -> (bool);
  submitQuizAndIssueCertificate: (tierId: text, answers: vec QuizAnswer,
   fullName: text, fathersName: text, country: text, dateOfBirth: text,
   email: text, city: text, seed: int, fingerprint: text) -> (Result);
  updateLessonMastery: (lessonId: text, tier: text, confidenceScore: 
   float64, conceptCheckerScore: float64, quizScore: float64) -> ();
  verifyCertificate: (certId: text) -> (opt Certificate) query;
  zenoAiTransform: (input: TransformationInput) ->
   (TransformationOutput) query;
}
