type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type ZenoAiResponse = 
 record {
   answer: text;
   success: bool;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type TokenInfo = 
 record {
   description: text;
   distribution: text;
   launchPlatform: text;
   name: text;
   slogan: text;
   socialLinks: vec record {
                      name: text;
                      url: text;
                    };
   ticker: text;
   totalSupply: text;
 };
type TierQuiz = 
 record {
   questions: vec QuizQuestion;
   tierId: TierId;
   tierName: text;
 };
type TierId = text;
type TierDisabledEntry = 
 record {
   disabled: bool;
   tierId: text;
 };
type RoadmapMilestone = 
 record {
   completed: bool;
   date: opt text;
   description: text;
   id: text;
   title: text;
   year: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: Certificate;
 };
type QuizQuestion = 
 record {
   correctOption: text;
   explanation: text;
   id: text;
   isReviewFlagged: bool;
   options: vec QuizOption;
   question: text;
 };
type QuizOption = 
 record {
   id: text;
   "text": text;
 };
type QuizAttemptStats = 
 record {
   passCount: nat;
   tierId: text;
   totalAttempts: nat;
 };
type QuizAttemptLog = 
 record {
   fingerprint: text;
   passed: bool;
   score: nat;
   tierId: text;
   timestamp: int;
 };
type QuizAnswer = 
 record {
   questionId: text;
   selectedOption: text;
 };
type QuestionFailStat = 
 record {
   failCount: nat;
   questionId: text;
   tierId: text;
   totalSeen: nat;
 };
type LessonRating = 
 record {
   lessonId: text;
   rating: nat;
   tierId: text;
   timestamp: int;
 };
type LessonCompletionLog = 
 record {
   completedAt: int;
   lessonId: text;
   tierId: text;
 };
type DailyActiveLog = 
 record {
   count: nat;
   date: text;
 };
type CertificateInfo = 
 record {
   city: text;
   country: text;
   dateOfBirth: text;
   email: text;
   fathersName: text;
   fullName: text;
 };
type Certificate = 
 record {
   certId: text;
   certInfo: CertificateInfo;
   featured: bool;
   isValid: bool;
   issuedAt: int;
   score: nat;
   shareToken: text;
   tierId: TierId;
   tierName: text;
   totalQuestions: nat;
 };
type AnnouncementBanner = 
 record {
   isPinned: bool;
   "text": text;
   updatedAt: int;
 };
type AdminStats = 
 record {
   certsByTier: vec record {
                      text;
                      nat;
                    };
   totalCertificates: nat;
 };
service : {
  adminExportCertificates: () -> (vec Certificate) query;
  adminFeatureCertificate: (certId: text, featured: bool) -> (Result_1);
  adminFlagQuestion: (questionId: text, flagged: bool) -> ();
  adminGetAttemptLogs: (tierId: text) -> (vec QuizAttemptLog) query;
  adminGetFlaggedQuestions: () -> (vec text) query;
  adminGetQuestionFailStats: (tierId: text) -> (vec QuestionFailStat) query;
  adminGetStats: () -> (AdminStats) query;
  adminManualIssueCertificate: (tierId: text, info: CertificateInfo) ->
   (Result);
  adminRevokeOrReinstateCertificate: (certId: text, isValid: bool) ->
   (Result_1);
  adminSetAnnouncementBanner: ("text": text, isPinned: bool) -> ();
  adminSetTierDisabled: (tierId: text, disabled: bool) -> (Result_1);
  adminUpdateMilestone: (id: text, completed: bool) -> (Result_1);
  askZenoAi: (question: text) -> (ZenoAiResponse);
  getAcademyQuiz: (tierId: text, seed: int) -> (opt TierQuiz) query;
  getAdminLessonRatings: () -> (vec record {
                                      text;
                                      text;
                                      float64;
                                    }) query;
  getAnnouncementBanner: () -> (opt AnnouncementBanner) query;
  getCertificateByShareToken: (shareToken: text) -> (opt Certificate) query;
  getCertificatesByTier: (tierId: text) -> (vec Certificate) query;
  getDailyActiveCounts: () -> (vec DailyActiveLog) query;
  getFeaturedCertificates: () -> (vec Certificate) query;
  getFeaturedLesson: (tierId: text) -> (opt text) query;
  getLessonCompletionTrends: () -> (vec LessonCompletionLog) query;
  getLessonRatings: (tierId: text, lessonId: text) ->
   (vec LessonRating) query;
  getQuizAttemptStats: () -> (vec QuizAttemptStats) query;
  getQuizFailMessage: (tierId: text) -> (opt text) query;
  getRoadmap: () -> (vec RoadmapMilestone) query;
  getTierDisabledStates: () -> (vec TierDisabledEntry) query;
  getTokenInfo: () -> (TokenInfo) query;
  listAllCertificates: () -> (vec Certificate) query;
  logDailyActive: (date: text) -> ();
  logLessonCompletion: (tierId: text, lessonId: text, timestamp: int) -> ();
  searchCertificates: (searchTerm: text) -> (vec Certificate) query;
  setFeaturedLesson: (tierId: text, lessonId: text, passcode: text) -> (bool);
  setQuizFailMessage: (tierId: text, message: text, passcode: text) -> (bool);
  submitCheckpointQuiz: (tierId: text, score: nat) -> (bool);
  submitLessonRating: (tierId: text, lessonId: text, rating: nat) -> (bool);
  submitQuizAndIssueCertificate: (tierId: text, answers: vec QuizAnswer,
   fullName: text, fathersName: text, country: text, dateOfBirth: text,
   email: text, city: text, seed: int, fingerprint: text) -> (Result);
  verifyCertificate: (certId: text) -> (opt Certificate) query;
  zenoAiTransform: (input: TransformationInput) ->
   (TransformationOutput) query;
}
