type WhitepaperSection = 
 record {
   content: text;
   title: text;
 };
type WhitepaperContent = 
 record {
   sections: vec WhitepaperSection;
   title: text;
   updatedAt: int;
 };
type Timeframe = 
 variant {
   LongTerm;
   Scalp;
   Swing;
 };
type Testimonial = 
 record {
   active: bool;
   asset: opt text;
   content: text;
   createdAt: int;
   id: text;
   name: text;
   winAmount: opt text;
 };
type StatsConfig = 
 record {
   manualStats: opt Stats;
   useManual: bool;
 };
type Stats = 
 record {
   active: nat;
   assetsCovered: nat;
   losses: nat;
   totalSignals: nat;
   winRate: float64;
   wins: nat;
 };
type SignalPerformanceStats = 
 record {
   losses: nat;
   pending: nat;
   topAssets: vec AssetStats;
   totalSignals: nat;
   weeklyTrend: vec DayStats;
   winRate: float64;
   wins: nat;
 };
type SignalOfWeekFull = 
 record {
   comment: text;
   featuredAt: int;
   signal: Signal;
   weekOf: text;
 };
type SignalInput = 
 record {
   asset: text;
   confidence: Confidence;
   direction: Direction;
   entryPrice: text;
   expiry: opt int;
   isDraft: bool;
   marketType: MarketType;
   notes: text;
   publishAt: opt int;
   sourceLabel: text;
   stopLoss: text;
   targetPrice: text;
   timeframe: Timeframe;
 };
type Signal = 
 record {
   asset: text;
   confidence: Confidence;
   datePosted: text;
   direction: Direction;
   entryPrice: text;
   expiry: opt int;
   id: text;
   isDraft: bool;
   marketType: MarketType;
   notes: text;
   publishAt: opt int;
   result: ResultStatus;
   sourceLabel: text;
   stopLoss: text;
   targetPrice: text;
   timeframe: Timeframe;
 };
type SentimentLevel = 
 variant {
   Bearish;
   Bullish;
   Neutral;
 };
type RoadmapMilestone = 
 record {
   completed: bool;
   description: text;
   title: text;
   year: text;
 };
type Result_9 = 
 variant {
   err: text;
   ok: vec Signal;
 };
type Result_8 = 
 variant {
   err: text;
   ok: vec AuditSnapshot;
 };
type Result_7 = 
 variant {
   err: text;
   ok: Announcement;
 };
type Result_6 = 
 variant {
   err: text;
   ok: bool;
 };
type Result_5 = 
 variant {
   err: text;
   ok: BinancePost;
 };
type Result_4 = 
 variant {
   err: text;
   ok: FAQ;
 };
type Result_3 = 
 variant {
   err: text;
   ok: Signal;
 };
type Result_2 = 
 variant {
   err: text;
   ok;
 };
type Result_19 = 
 variant {
   err: text;
   ok: vec AbTest;
 };
type Result_18 = 
 variant {
   err: text;
   ok: vec ActivityEntry;
 };
type Result_17 = 
 variant {
   err: text;
   ok: Analytics;
 };
type Result_16 = 
 variant {
   err: text;
   ok: vec AuditEntry;
 };
type Result_15 = 
 variant {
   err: text;
   ok: vec text;
 };
type Result_14 = 
 variant {
   err: text;
   ok: vec JournalEntry;
 };
type Result_13 = 
 variant {
   err: text;
   ok: vec NotifyMe;
 };
type Result_12 = 
 variant {
   err: text;
   ok: vec ResponseRating;
 };
type Result_11 = 
 variant {
   err: text;
   ok: SignalPerformanceStats;
 };
type Result_10 = 
 variant {
   err: text;
   ok: StatsConfig;
 };
type Result_1 = 
 variant {
   err: text;
   ok: record {
         text;
         text;
       };
 };
type ResultStatus = 
 variant {
   Active;
   Expired;
   Loss;
   Win;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type ResponseRating = 
 record {
   messageId: text;
   rating: int;
   timestamp: int;
 };
type PushNotification = 
 record {
   active: bool;
   body: text;
   createdAt: int;
   expiresAt: opt int;
   id: text;
   title: text;
 };
type PriceData = 
 record {
   asset: text;
   price: float64;
   priceChange24h: float64;
   trend: text;
   updatedAt: int;
 };
type NotifyMe = 
 record {
   contact: text;
   dateSubmitted: text;
   id: text;
   name: opt text;
 };
type MarketType = 
 variant {
   Crypto;
   Forex;
   Stock;
 };
type MarketSentiment = 
 record {
   assets: vec AssetSentiment;
   overall: SentimentLevel;
   updatedAt: int;
 };
type MarketMoodBanner = 
 record {
   active: bool;
   message: text;
   mood: text;
   updatedAt: int;
 };
type MarketCount = 
 record {
   count: nat;
   market: text;
 };
type MaintenanceMode = 
 record {
   enabled: bool;
   message: text;
   updatedAt: int;
 };
type JournalEntry = 
 record {
   entryPrice: float64;
   exitPrice: opt float64;
   id: text;
   notes: text;
   pnl: opt float64;
   signal: text;
   timestamp: int;
 };
type HolderBenefit = 
 record {
   active: bool;
   description: text;
   icon: text;
   id: text;
   title: text;
 };
type FAQ = 
 record {
   answer: text;
   id: text;
   order: nat;
   question: text;
 };
type Direction = 
 variant {
   Buy;
   Sell;
 };
type DemonZenoQuote = 
 record {
   active: bool;
   author: text;
   id: text;
   quote: text;
 };
type DayStats = 
 record {
   day: text;
   losses: nat;
   wins: nat;
 };
type DateCount = 
 record {
   count: nat;
   date: text;
 };
type Confidence = 
 variant {
   High;
   Low;
   Medium;
 };
type CommunityMilestone = 
 record {
   celebrateUntil: opt int;
   description: text;
   id: text;
   reached: bool;
   reachedAt: opt int;
   title: text;
 };
type CommunityCounter = 
 record {
   binanceCount: nat;
   lastUpdated: int;
   twitterCount: nat;
 };
type ChatMessage = 
 record {
   content: text;
   provider: opt text;
   role: text;
   timestamp: int;
 };
type BurnTracker = 
 record {
   lastUpdated: int;
   totalBurned: nat;
 };
type BurnScheduleEntry = 
 record {
   amount: text;
   date: text;
   id: text;
   reason: text;
   status: text;
   txHash: opt text;
 };
type BinancePost = 
 record {
   date: text;
   id: text;
   snippet: text;
   title: text;
   url: text;
 };
type AuditSnapshot = 
 record {
   createdAt: int;
   dataHash: text;
   id: text;
   snapshotLabel: text;
 };
type AuditEntry = 
 record {
   action: text;
   details: text;
   id: text;
   timestamp: int;
 };
type AssetStats = 
 record {
   asset: text;
   losses: nat;
   wins: nat;
 };
type AssetSentiment = 
 record {
   asset: text;
   lastPriceUpdate: int;
   level: SentimentLevel;
   market: text;
   note: text;
   price: float64;
   priceChange24h: float64;
   trend: text;
   updatedAt: int;
 };
type Announcement = 
 record {
   id: text;
   isActive: bool;
   link: opt text;
   publishAt: opt int;
   "text": text;
 };
type Analytics = 
 record {
   notifyMeByDate: vec DateCount;
   signalsByMarket: vec MarketCount;
   totalNotifyMe: nat;
 };
type ActivityEntry = 
 record {
   count: nat;
   dayOfWeek: nat;
   hour: nat;
 };
type AbTest = 
 record {
   active: bool;
   id: text;
   impressionsA: nat;
   impressionsB: nat;
   name: text;
   variantA: text;
   variantB: text;
 };
service : {
  addBinancePost: (adminToken: text, title: text, snippet: text, url: 
   text, date: text) -> (Result_5);
  addBurnEntry: (date: text, amount: text, reason: text, sessionToken:
   text) -> (Result);
  addFaq: (sessionToken: text, question: text, answer: text) -> (Result_4);
  addJournalEntry: (entry: JournalEntry, sessionToken: text) -> (Result);
  addMilestone: (title: text, description: text, sessionToken: text) ->
   (Result);
  addQuote: (quote: text, author: text, sessionToken: text) -> (Result);
  addSignal: (sessionToken: text, asset: text, marketType: MarketType,
   direction: Direction, entryPrice: text, targetPrice: text, stopLoss: 
   text, notes: text, confidence: Confidence, sourceLabel: text, expiry:
   opt int, timeframe: Timeframe, isDraft: bool, publishAt: opt int) ->
   (Result_3);
  addTestimonial: (name: text, content: text, winAmount: opt text, asset:
   opt text, sessionToken: text) -> (Result);
  askFaq: (question: text) -> (text);
  backtestSignal: (signal: text, sessionToken: text) -> (Result);
  banEmail: (sessionToken: text, email: text) -> (Result_2);
  clearJournal: (sessionToken: text) -> (Result_2);
  createAbTest: (name: text, variantA: text, variantB: text, sessionToken:
   text) -> (Result);
  createAuditSnapshot: (snapshotLabel: text, sessionToken: text) -> (Result);
  createPushNotification: (title: text, body: text, sessionToken: text) ->
   (Result);
  deleteBinancePost: (adminToken: text, id: text) -> (Result_2);
  deleteFaq: (sessionToken: text, id: text) -> (Result_2);
  deleteQuote: (id: text, sessionToken: text) -> (Result_2);
  deleteSignal: (sessionToken: text, id: text) -> (Result_2);
  deleteTestimonial: (id: text, sessionToken: text) -> (Result_2);
  dismissPushNotification: (id: text) -> ();
  generateDailyBriefing: (sessionToken: text) -> (Result);
  getAbTests: (sessionToken: text) -> (Result_19);
  getAbVariant: (testId: text) -> (text) query;
  getActivePushNotifications: () -> (vec PushNotification) query;
  getAdminActivityHeatmap: (sessionToken: text) -> (Result_18);
  getAdminConfig: (adminToken: text) -> (Result);
  getAiLanguage: (sessionToken: text) -> (Result) query;
  getAiProviderStatus: () -> (vec record {
                                    text;
                                    bool;
                                  }) query;
  getAnalytics: (sessionToken: text) -> (Result_17);
  getAnalyticsCsv: (sessionToken: text) -> (Result);
  getAnnouncement: () -> (opt Announcement) query;
  getAuditLog: (sessionToken: text) -> (Result_16);
  getBannedEmails: (sessionToken: text) -> (Result_15);
  getBinanceFeed: () -> (vec BinancePost) query;
  getBurnSchedule: () -> (vec BurnScheduleEntry) query;
  getBurnTracker: () -> (BurnTracker) query;
  getCommunityCounter: () -> (CommunityCounter) query;
  getDailyBriefing: () -> (text) query;
  getFaqs: () -> (vec FAQ) query;
  getHolderBenefits: () -> (vec HolderBenefit) query;
  getJournalEntries: (sessionToken: text) -> (Result_14) query;
  getMaintenanceMode: () -> (MaintenanceMode) query;
  getMarketMoodBanner: () -> (opt MarketMoodBanner) query;
  getMarketPrices: () -> (vec PriceData) query;
  getMarketSentiment: () -> (MarketSentiment) query;
  getMilestones: () -> (vec CommunityMilestone) query;
  getNotifyMeList: (sessionToken: text) -> (Result_13);
  getPublicBurnSchedule: () -> (vec BurnScheduleEntry) query;
  getQuotes: () -> (vec DemonZenoQuote) query;
  getRoadmap: () -> (vec RoadmapMilestone) query;
  getScheduledSignals: (sessionToken: text) -> (Result_9);
  getSessionRatings: (sessionToken: text) -> (Result_12) query;
  getSessionRecap: (history: vec ChatMessage, sessionToken: text) -> (Result);
  getSignalArchive: () -> (vec Signal) query;
  getSignalOfTheDay: () -> (opt Signal) query;
  getSignalOfWeek: () -> (opt SignalOfWeekFull) query;
  getSignalPerformanceStats: (sessionToken: text) -> (Result_11);
  getSignals: () -> (vec Signal) query;
  getStats: () -> (Stats) query;
  getStatsConfig: (sessionToken: text) -> (Result_10);
  getTestimonials: () -> (vec Testimonial) query;
  getWhitepaper: () -> (WhitepaperContent) query;
  importSignals: (sessionToken: text, inputs: vec SignalInput) -> (Result_9);
  initFaqs: () -> ();
  invalidateAiSession: (token: text) -> ();
  invalidateSession: (token: text) -> ();
  listAuditSnapshots: (sessionToken: text) -> (Result_8);
  markMilestoneReached: (id: text, celebrateDays: nat, sessionToken: 
   text) -> (Result_2);
  publishScheduledSignals: () -> (nat);
  rateAiResponse: (messageId: text, rating: int, sessionToken: text) ->
   (Result_2);
  recordAbImpression: (testId: text, "variant": text) -> ();
  recordAdminActivity: (action: text, sessionToken: text) -> (Result_2);
  refreshMarketPrices: () -> (vec PriceData);
  reorderFaqs: (sessionToken: text, orderedIds: vec text) -> (Result_2);
  scheduleSignal: (signalId: text, publishAt: int, sessionToken: text) ->
   (Result_2);
  sendAiMessage: (sessionToken: text, message: text, provider: text, mode:
   text, history: vec ChatMessage) -> (Result);
  setAiApiKey: (adminToken: text, provider: text, key: text) -> (Result_2);
  setAiLanguage: (lang: text, sessionToken: text) -> (Result_2);
  setAnnouncement: (sessionToken: text, "text": text, link: opt text,
   publishAt: opt int) -> (Result_7);
  setBurnTracker: (adminToken: text, data: BurnTracker) -> (Result_2);
  setCommunityCounter: (adminToken: text, data: CommunityCounter) ->
   (Result_2);
  setMaintenanceMode: (enabled: bool, message: text, sessionToken: text) ->
   (Result_2);
  setMarketMoodBanner: (mood: text, message: text, sessionToken: text) ->
   (Result_2);
  setRoadmapMilestone: (adminToken: text, year: text, title: text,
   description: text, completed: bool) -> (Result_2);
  setSignalOfTheDay: (sessionToken: text, signalId: opt text) -> (Result_2);
  setSignalOfWeek: (signalId: text, comment: text, sessionToken: text) ->
   (Result_2);
  setSignalOfWeekWithDate: (signalId: text, comment: text, weekOf: text,
   sessionToken: text) -> (Result_2);
  setStatsConfig: (sessionToken: text, config: StatsConfig) -> (Result_2);
  submitNotifyMe: (name: opt text, contact: text) -> (Result_2);
  toggleAnnouncement: (sessionToken: text) -> (Result_6);
  unbanEmail: (sessionToken: text, email: text) -> (Result_2);
  updateBinancePost: (adminToken: text, id: text, title: text, snippet: 
   text, url: text, date: text) -> (Result_5);
  updateBurnEntryStatus: (id: text, status: text, txHash: opt text,
   sessionToken: text) -> (Result_2);
  updateFaq: (sessionToken: text, id: text, question: text, answer: text) ->
   (Result_4);
  updateMarketSentiment: (token: text, sentiment: MarketSentiment) ->
   (Result_2);
  updateSignal: (sessionToken: text, id: text, asset: text, marketType:
   MarketType, direction: Direction, entryPrice: text, targetPrice: text,
   stopLoss: text, notes: text, confidence: Confidence, sourceLabel: 
   text, expiry: opt int, timeframe: Timeframe, isDraft: bool, publishAt:
   opt int) -> (Result_3);
  updateSignalResult: (sessionToken: text, id: text, result: ResultStatus) ->
   (Result_3);
  updateSignalSchedule: (sessionToken: text, id: text, isDraft: bool,
   publishAt: opt int) -> (Result_3);
  updateWhitepaper: (content: WhitepaperContent, sessionToken: text) ->
   (Result_2);
  validateAdminRole: (passcode: text) -> (opt text);
  validateAiPasscode: (passcode: text) -> (Result_1);
  validateAiSession: (token: text) -> (bool) query;
  validateInsaneSession: (token: text) -> (bool) query;
  validatePasscode: (passcode: text) -> (Result);
  validateSession: (token: text) -> (bool) query;
}
