// Version: 1.0.0
type AnnouncementBanner__90072680 =
  {isPinned : Bool; text : Text; updatedAt : Int};
type CertificateInfo__74452744 =
  {
    city : Text;
    country : Text;
    dateOfBirth : Text;
    email : Text;
    fathersName : Text;
    fullName : Text
  };
type Certificate__788398204 =
  {
    certId : Text;
    certInfo : CertificateInfo__74452744;
    featured : Bool;
    isValid : Bool;
    issuedAt : Int;
    score : Nat;
    shareToken : Text;
    tierId : TierId__469380039;
    tierName : Text;
    totalQuestions : Nat
  };
type DailyActiveLog__922159160 = {count : Nat; date : Text};
type LessonCompletionLog__818633468 =
  {completedAt : Int; lessonId : Text; tierId : Text};
type LessonRating__882028736 =
  {lessonId : Text; rating : Nat; tierId : Text; timestamp : Int};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type QuestionFailStat__578405410 =
  {failCount : Nat; questionId : Text; tierId : Text; totalSeen : Nat};
type QuizAttemptLog__720748341 =
  {
    fingerprint : Text;
    passed : Bool;
    score : Nat;
    tierId : Text;
    timestamp : Int
  };
type QuizAttemptStats__977286265 =
  {passCount : Nat; tierId : Text; totalAttempts : Nat};
type RoadmapMilestone__956576536 =
  {
    completed : Bool;
    date : ?Text;
    description : Text;
    id : Text;
    title : Text;
    year : Text
  };
type TierDisabledEntry__861211889 = {disabled : Bool; tierId : Text};
type TierFailMessage__290049600 = {message : Text; tierId : Text};
type TierFeaturedLesson__913252491 = {lessonId : Text; tierId : Text};
type TierId__469380039 = Text;
actor {
  stable announcementBanner : {var banner : ?AnnouncementBanner__90072680};
  stable attemptLogs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?QuizAttemptLog__720748341]];
      var elementIndex : Nat__490723111
    };
  stable attemptStats :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?QuizAttemptStats__977286265]];
      var elementIndex : Nat__490723111
    };
  stable certIdCounter : {var value : Nat};
  stable certificates :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Certificate__788398204]];
      var elementIndex : Nat__490723111
    };
  stable dailyActiveLogs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DailyActiveLog__922159160]];
      var elementIndex : Nat__490723111
    };
  stable disabledTiers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?TierDisabledEntry__861211889]];
      var elementIndex : Nat__490723111
    };
  stable flaggedQuestions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Text]];
      var elementIndex : Nat__490723111
    };
  stable lessonCompletionLogs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LessonCompletionLog__818633468]];
      var elementIndex : Nat__490723111
    };
  stable lessonRatings :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LessonRating__882028736]];
      var elementIndex : Nat__490723111
    };
  stable questionFailStats :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?QuestionFailStat__578405410]];
      var elementIndex : Nat__490723111
    };
  stable roadmapMilestones :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?RoadmapMilestone__956576536]];
      var elementIndex : Nat__490723111
    };
  stable tierFailMessages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?TierFailMessage__290049600]];
      var elementIndex : Nat__490723111
    };
  stable tierFeaturedLessons :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?TierFeaturedLesson__913252491]];
      var elementIndex : Nat__490723111
    }
};
