// Version: 3.0.0
type AbTestInternal__454385794 =
  {
    active : Bool;
    id : Text;
    var impressionsA : Nat;
    var impressionsB : Nat;
    name : Text;
    variantA : Text;
    variantB : Text
  };
type Announcement__160704614 =
  {id : Text; isActive : Bool; link : ?Text; publishAt : ?Int; text : Text};
type AssetSentiment__1055415983 =
  {
    asset : Text;
    lastPriceUpdate : Int;
    level : SentimentLevel__842529189;
    market : Text;
    note : Text;
    price : Float;
    priceChange24h : Float;
    trend : Text;
    updatedAt : Int
  };
type AuditEntry__60967837 =
  {action : Text; details : Text; id : Text; timestamp : Int};
type AuditSnapshot__841379358 =
  {createdAt : Int; dataHash : Text; id : Text; snapshotLabel : Text};
type BinancePost__458040416 =
  {date : Text; id : Text; snippet : Text; title : Text; url : Text};
type BurnScheduleEntry__177580255 =
  {
    amount : Text;
    date : Text;
    id : Text;
    reason : Text;
    status : Text;
    txHash : ?Text
  };
type BurnTracker__1013935739 = {lastUpdated : Int; totalBurned : Nat};
type CommunityCounter__290298233 =
  {binanceCount : Nat; lastUpdated : Int; twitterCount : Nat};
type CommunityMilestone__803380763 =
  {
    celebrateUntil : ?Int;
    description : Text;
    id : Text;
    reached : Bool;
    reachedAt : ?Int;
    title : Text
  };
type Confidence__568567158 = {#High; #Low; #Medium};
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DemonZenoQuote__955648744 =
  {active : Bool; author : Text; id : Text; quote : Text};
type Direction__858092445 = {#Buy; #Sell};
type FAQ__807772090 =
  {answer : Text; id : Text; order : Nat; question : Text};
type HolderBenefit__552934038 =
  {active : Bool; description : Text; icon : Text; id : Text; title : Text};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type JournalEntry__385836424 =
  {
    entryPrice : Float;
    exitPrice : ?Float;
    id : Text;
    notes : Text;
    pnl : ?Float;
    signal : Text;
    timestamp : Int
  };
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type MaintenanceMode__46874065 =
  {enabled : Bool; message : Text; updatedAt : Int};
type MarketMoodBanner__107428641 =
  {active : Bool; message : Text; mood : Text; updatedAt : Int};
type MarketSentiment__204313550 =
  {
    assets : [AssetSentiment__1055415983];
    overall : SentimentLevel__842529189;
    updatedAt : Int
  };
type MarketType__1055215155 = {#Crypto; #Forex; #Stock};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type NotifyMe__200450200 =
  {contact : Text; dateSubmitted : Text; id : Text; name : ?Text};
type PriceData__994197416 =
  {
    asset : Text;
    price : Float;
    priceChange24h : Float;
    trend : Text;
    updatedAt : Int
  };
type PushNotification__738116908 =
  {
    active : Bool;
    body : Text;
    createdAt : Int;
    expiresAt : ?Int;
    id : Text;
    title : Text
  };
type ResponseRating__246714755 =
  {messageId : Text; rating : Int; timestamp : Int};
type ResultStatus__597470066 = {#Active; #Expired; #Loss; #Win};
type RoadmapMilestone__956576536 =
  {completed : Bool; description : Text; title : Text; year : Text};
type SentimentLevel__842529189 = {#Bearish; #Bullish; #Neutral};
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type SignalOfWeek__144594512 =
  {comment : Text; featuredAt : Int; signalId : Text; weekOf : Text};
type Signal__610467288 =
  {
    asset : Text;
    confidence : Confidence__568567158;
    datePosted : Text;
    direction : Direction__858092445;
    entryPrice : Text;
    expiry : ?Int;
    id : Text;
    isDraft : Bool;
    marketType : MarketType__1055215155;
    notes : Text;
    publishAt : ?Int;
    result : ResultStatus__597470066;
    sourceLabel : Text;
    stopLoss : Text;
    targetPrice : Text;
    timeframe : Timeframe__904537512
  };
type StatsConfig__858051016 =
  {manualStats : ?Stats__451867852; useManual : Bool};
type Stats__451867852 =
  {
    active : Nat;
    assetsCovered : Nat;
    losses : Nat;
    totalSignals : Nat;
    winRate : Float;
    wins : Nat
  };
type Testimonial__428069909 =
  {
    active : Bool;
    asset : ?Text;
    content : Text;
    createdAt : Int;
    id : Text;
    name : Text;
    winAmount : ?Text
  };
type Timeframe__904537512 = {#LongTerm; #Scalp; #Swing};
type WhitepaperContent__996840349 =
  {sections : [WhitepaperSection__92786351]; title : Text; updatedAt : Int};
type WhitepaperSection__92786351 = {content : Text; title : Text};
actor ({
  stable CACHE_TTL_NS : Int;
  stable abTestIdCounter : {var value : Nat};
  stable abTests :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AbTestInternal__454385794]];
      var elementIndex : Nat__490723111
    };
  stable activityMap :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable ai21Key : {var value : Text};
  stable aiSessions :
    {var root : Node__92254746<Text>; var size : Nat__490723111};
  stable annIdCounter : {var value : Nat};
  stable announcementRef : {var value : ?Announcement__160704614};
  stable anyscaleKey : {var value : Text};
  stable auditIdCounter : {var value : Nat};
  stable auditLog :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AuditEntry__60967837]];
      var elementIndex : Nat__490723111
    };
  stable auditSnapshots :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AuditSnapshot__841379358]];
      var elementIndex : Nat__490723111
    };
  stable bannedEmails :
    {var root : Node__92254746<Text>; var size : Nat__490723111};
  stable benefitsSeeded : {var value : Bool};
  stable binancePostIdCounter : {var value : Nat};
  stable binancePosts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?BinancePost__458040416]];
      var elementIndex : Nat__490723111
    };
  stable burnIdCounter : {var value : Nat};
  stable burnRef : {var value : BurnTracker__1013935739};
  stable burnSchedule :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?BurnScheduleEntry__177580255]];
      var elementIndex : Nat__490723111
    };
  stable burnScheduleSeeded : {var value : Bool};
  stable cerebrasKey : {var value : Text};
  stable claudeKey : {var value : Text};
  stable cloudflareKey : {var value : Text};
  stable cohereKey : {var value : Text};
  stable communityRef : {var value : CommunityCounter__290298233};
  stable dailyBriefingDate : {var value : Int};
  stable dailyBriefingRef : {var value : Text};
  stable deepseekKey : {var value : Text};
  stable faqIdCounter : {var value : Nat};
  stable faqs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?FAQ__807772090]];
      var elementIndex : Nat__490723111
    };
  stable faqsSeeded : {var value : Bool};
  stable fireworksKey : {var value : Text};
  stable geminiKey : {var value : Text};
  stable grokKey : {var value : Text};
  stable groqKey : {var value : Text};
  stable holderBenefits :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?HolderBenefit__552934038]];
      var elementIndex : Nat__490723111
    };
  stable huggingfaceKey : {var value : Text};
  in insaneSessions : Set__532252804<Text>;
  stable journalMap :
    {
      var root :
        Node__46230540<Text, List__415060402<JournalEntry__385836424>>;
      var size : Nat__490723111
    };
  stable langMap :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable maintenanceRef : {var value : MaintenanceMode__46874065};
  stable marketBannerRef : {var value : ?MarketMoodBanner__107428641};
  stable milestoneIdCounter : {var value : Nat};
  stable milestones :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CommunityMilestone__803380763]];
      var elementIndex : Nat__490723111
    };
  stable mistralKey : {var value : Text};
  stable moonshotKey : {var value : Text};
  stable nlpcloudKey : {var value : Text};
  stable notifyEntries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NotifyMe__200450200]];
      var elementIndex : Nat__490723111
    };
  stable notifyIdCounter : {var value : Nat};
  stable novitaKey : {var value : Text};
  stable ollamaKey : {var value : Text};
  stable openaiKey : {var value : Text};
  stable openrouterKey : {var value : Text};
  stable perplexityKey : {var value : Text};
  stable priceCache : {var value : [PriceData__994197416]};
  stable priceCacheTime : {var value : Int};
  stable pushNotifIdCounter : {var value : Nat};
  stable pushNotifications :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PushNotification__738116908]];
      var elementIndex : Nat__490723111
    };
  stable quoteIdCounter : {var value : Nat};
  stable quotes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DemonZenoQuote__955648744]];
      var elementIndex : Nat__490723111
    };
  stable quotesSeeded : {var value : Bool};
  stable ratingMap :
    {
      var root :
        Node__46230540<Text, List__415060402<ResponseRating__246714755>>;
      var size : Nat__490723111
    };
  stable replicateKey : {var value : Text};
  stable roadmapMilestones :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?RoadmapMilestone__956576536]];
      var elementIndex : Nat__490723111
    };
  stable sambanovaKey : {var value : Text};
  stable sentimentRef : {var value : MarketSentiment__204313550};
  stable sessions :
    {var root : Node__92254746<Text>; var size : Nat__490723111};
  stable signalIdCounter : {var value : Nat};
  stable signalOfTheDayRef : {var value : ?Text};
  stable signalOfWeekRef : {var value : ?SignalOfWeek__144594512};
  stable signals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Signal__610467288]];
      var elementIndex : Nat__490723111
    };
  stable snapshotIdCounter : {var value : Nat};
  stable statsConfigRef : {var value : StatsConfig__858051016};
  stable testimonialIdCounter : {var value : Nat};
  stable testimonials :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Testimonial__428069909]];
      var elementIndex : Nat__490723111
    };
  stable togetherKey : {var value : Text};
  stable upstageKey : {var value : Text};
  stable whitepaperRef : {var value : WhitepaperContent__996840349};
  stable zhipuKey : {var value : Text}
}, {
  stable CACHE_TTL_NS : Int;
  stable abTestIdCounter : {var value : Nat};
  stable abTests :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AbTestInternal__454385794]];
      var elementIndex : Nat__490723111
    };
  stable activityMap :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable ai21Key : {var value : Text};
  stable aiSessions :
    {var root : Node__92254746<Text>; var size : Nat__490723111};
  stable annIdCounter : {var value : Nat};
  stable announcementRef : {var value : ?Announcement__160704614};
  stable anyscaleKey : {var value : Text};
  stable auditIdCounter : {var value : Nat};
  stable auditLog :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AuditEntry__60967837]];
      var elementIndex : Nat__490723111
    };
  stable auditSnapshots :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AuditSnapshot__841379358]];
      var elementIndex : Nat__490723111
    };
  stable bannedEmails :
    {var root : Node__92254746<Text>; var size : Nat__490723111};
  stable benefitsSeeded : {var value : Bool};
  stable binancePostIdCounter : {var value : Nat};
  stable binancePosts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?BinancePost__458040416]];
      var elementIndex : Nat__490723111
    };
  stable burnIdCounter : {var value : Nat};
  stable burnRef : {var value : BurnTracker__1013935739};
  stable burnSchedule :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?BurnScheduleEntry__177580255]];
      var elementIndex : Nat__490723111
    };
  stable burnScheduleSeeded : {var value : Bool};
  stable cerebrasKey : {var value : Text};
  stable claudeKey : {var value : Text};
  stable cloudflareKey : {var value : Text};
  stable cohereKey : {var value : Text};
  stable communityRef : {var value : CommunityCounter__290298233};
  stable dailyBriefingDate : {var value : Int};
  stable dailyBriefingRef : {var value : Text};
  stable deepseekKey : {var value : Text};
  stable faqIdCounter : {var value : Nat};
  stable faqs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?FAQ__807772090]];
      var elementIndex : Nat__490723111
    };
  stable faqsSeeded : {var value : Bool};
  stable fireworksKey : {var value : Text};
  stable geminiKey : {var value : Text};
  stable grokKey : {var value : Text};
  stable groqKey : {var value : Text};
  stable holderBenefits :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?HolderBenefit__552934038]];
      var elementIndex : Nat__490723111
    };
  stable huggingfaceKey : {var value : Text};
  stable journalMap :
    {
      var root :
        Node__46230540<Text, List__415060402<JournalEntry__385836424>>;
      var size : Nat__490723111
    };
  stable langMap :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable maintenanceRef : {var value : MaintenanceMode__46874065};
  stable marketBannerRef : {var value : ?MarketMoodBanner__107428641};
  stable milestoneIdCounter : {var value : Nat};
  stable milestones :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CommunityMilestone__803380763]];
      var elementIndex : Nat__490723111
    };
  stable mistralKey : {var value : Text};
  stable moonshotKey : {var value : Text};
  stable nlpcloudKey : {var value : Text};
  stable notifyEntries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NotifyMe__200450200]];
      var elementIndex : Nat__490723111
    };
  stable notifyIdCounter : {var value : Nat};
  stable novitaKey : {var value : Text};
  stable ollamaKey : {var value : Text};
  stable openaiKey : {var value : Text};
  stable openrouterKey : {var value : Text};
  stable perplexityKey : {var value : Text};
  stable priceCache : {var value : [PriceData__994197416]};
  stable priceCacheTime : {var value : Int};
  stable pushNotifIdCounter : {var value : Nat};
  stable pushNotifications :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PushNotification__738116908]];
      var elementIndex : Nat__490723111
    };
  stable quoteIdCounter : {var value : Nat};
  stable quotes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?DemonZenoQuote__955648744]];
      var elementIndex : Nat__490723111
    };
  stable quotesSeeded : {var value : Bool};
  stable ratingMap :
    {
      var root :
        Node__46230540<Text, List__415060402<ResponseRating__246714755>>;
      var size : Nat__490723111
    };
  stable replicateKey : {var value : Text};
  stable roadmapMilestones :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?RoadmapMilestone__956576536]];
      var elementIndex : Nat__490723111
    };
  stable sambanovaKey : {var value : Text};
  stable sentimentRef : {var value : MarketSentiment__204313550};
  stable sessions :
    {var root : Node__92254746<Text>; var size : Nat__490723111};
  stable signalIdCounter : {var value : Nat};
  stable signalOfTheDayRef : {var value : ?Text};
  stable signalOfWeekRef : {var value : ?SignalOfWeek__144594512};
  stable signals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Signal__610467288]];
      var elementIndex : Nat__490723111
    };
  stable snapshotIdCounter : {var value : Nat};
  stable statsConfigRef : {var value : StatsConfig__858051016};
  stable testimonialIdCounter : {var value : Nat};
  stable testimonials :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Testimonial__428069909]];
      var elementIndex : Nat__490723111
    };
  stable togetherKey : {var value : Text};
  stable upstageKey : {var value : Text};
  stable whitepaperRef : {var value : WhitepaperContent__996840349};
  stable zhipuKey : {var value : Text}
}) ;
